<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".TimerActivity">-->


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".TimerActivity">


    <TextView
        android:text="00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeView"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moneyView"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_below="@+id/timeView"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:id="@+id/actionType1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moneyView"
        android:gravity="center"
        android:orientation="horizontal">

            <RadioButton
                android:id="@+id/study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="true"
                android:text="study" />

            <RadioButton
                android:id="@+id/work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/study"
                android:layout_alignBottom="@+id/study"
                android:text="work"
                android:layout_centerHorizontal="true" />

            <RadioButton
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="group" />

    </RadioGroup>


    <RadioGroup
        android:id="@+id/actionType2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionType1"
        android:gravity="center"
        android:orientation="horizontal">

            <RadioButton
                android:id="@+id/lecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="lecture" />

            <RadioButton
                android:id="@+id/sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lecture"
                android:layout_alignBottom="@+id/lecture"
                android:text="sports"
                android:layout_centerHorizontal="true" />

            <RadioButton
                android:id="@+id/talking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="talking" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/actionType3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionType2"
        android:gravity="center"
        android:orientation="horizontal">

            <RadioButton
                android:id="@+id/resting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="resting" />

            <RadioButton
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/resting"
                android:layout_alignBottom="@+id/resting"
                android:text="other"
                android:layout_centerHorizontal="true" />

            <RadioButton
                android:id="@+id/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="custom" />

    </RadioGroup>


    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionType3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:id="@+id/startButton" />

    <Button
        android:text="Pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pauseButton"
        android:layout_alignBaseline="@+id/startButton"
        android:layout_alignBottom="@+id/startButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pauseButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/resetButton" />

    <Button
        android:text="Save Lap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/saveLapButton"
        android:layout_below="@+id/startButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Ends"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/endButton"
        android:layout_below="@+id/saveLapButton"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/showButton"
        android:layout_below="@id/endButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Type"
        android:onClick="showType" />

    <TextView
        android:text="00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalStudyTimeView"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_below="@+id/showButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalWorkTimeView"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_below="@+id/showButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalGroupTimeView"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_below="@+id/totalStudyTimeView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalLectureTimeView"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_below="@+id/totalWorkTimeView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalSportsTimeView"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_below="@+id/totalGroupTimeView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalTalkingTimeView"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_below="@+id/totalLectureTimeView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalRestingTimeView"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_below="@+id/totalSportsTimeView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalOtherTimeView"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_below="@+id/totalTalkingTimeView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalCustomTimeView"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_below="@+id/totalRestingTimeView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/totalCustomTimeView"
        android:layout_alignBottom="@+id/totalCustomTimeView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/listview1" />




    </RelativeLayout>

